server {
server_name tech.mojotv.cn;

root /home/tech.mojotv.cn;
index index.html;

location / {
if ($request_uri ~ ^/(.*)\.html$) {
return 302 /$1;
}
try_files $uri $uri.html $uri/ = 404;
}
error_page  400 404 403 500 502 503 504 /404.html;
error_log  /home/wwwlogs/360.mojotv.cn.log;

}
